jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://49.50.173.116:3306/cocoa?useSSL=false&amp;CharacterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=bro
jdbc.password=cocoa1234
#?useUnicode=true&characterEncoding=utf8